===========================
Studies that used |galario|
===========================

In this page we aim to keep a record of the studies that used |galario|.
Here is a (tentatively updated) list:

 - `Tazzari, Testi, Natta, et al. (2017) <https://ui.adsabs.harvard.edu/#abs/2017arXiv170701499T>`_
 - `Testi, Natta, Scholz, et al. (2016) <https://ui.adsabs.harvard.edu/#abs/2016A%26A...593A.111T>`_
 - `Tazzari, Testi, Ercolano, et al. (2016) <https://ui.adsabs.harvard.edu/#abs/2016A&A...588A..53T>`_
 - `Guidi, Tazzari, Testi, et al. (2016) <https://ui.adsabs.harvard.edu/#abs/2016A&A...588A.112G>`_

If your paper should be added to this list, just `let us know <mtazzari@ast.cam.ac.uk>`_!

Alternatively, fork the repository, edit this file by yourself and open a pull request.